PORT=3012;
CONNECT_URI=mongodb+srv://designer1dbvertex_db_user:c2E9JFPWBF0SOoPR@viyagoocluster0.llggpy6.mongodb.net/finance?appName=viyagooCluster0
JWT_SECRET_KEY=mySuperSecretKey
JWT_EXPIRE_TIME=7d
JWT_ALGORITHM=HS256
MAIL_USER=nodedb9@gmail.com
MAIL_PASS=oxohfqptemdyqupw
